# example-camel-integration

./: README.md  pom.xml
src/main/resources/: application.properties  log4j2-spring.xml
