## =========================================================
##              		Application
## =========================================================
management.endpoints.web.exposure.include=info,metrics,health,logfile,hawtio,jolokia


## =========================================================
##              		Logging
## =========================================================
logging.level.root=INFO
logging.level.br.com.dev.simples.erp.vendor=TRACE
logging.level.br.com.dev.simples.erp.vendor.processor=INFO
#logging.config=classpath:log4j2-spring.xml


## =========================================================
##              		Camel
## =========================================================
camel.springboot.name=Apache Camel
logging.file=./logs/erp-mtrix.log


## =========================================================
##              		Hawtio
## =========================================================
hawtio.authenticationEnabled=false


## =========================================================
##              		Camel Quartz2 
##	1 vez ao dia 			0 0 23 1/1 * ? *
##	A cada 30 segundos		0/30 0/1 * 1/1 * ? * 
## =========================================================
job.cron=0/30 0/1 * 1/1 * ? *


## =========================================================
##              		ERP Repository
## =========================================================
erp.ws1.rest.url=
erp.ws2.rest.url=
erp.rest.username=${FOO_BAR_USERNAME}
erp.rest.password=${FOO_BAR_PASSWORD}
erp.fac=
erp.emp=
erp.op=


## =========================================================
##              		MTRIX Destination
## =========================================================
mtrix.folder=arquivos-mtrix
